[gd_scene load_steps=3 format=3 uid="uid://ck3t7wtrmuu6h"]

[ext_resource type="PackedScene" uid="uid://byvsh4nk1t85v" path="res://source/characters/npc/hiding.tscn" id="1_v7l87"]
[ext_resource type="Texture2D" uid="uid://dq1yfma0rltbr" path="res://assets/characters/npcs/n3/A_Cha_N3.png" id="2_6rrxg"]

[node name="n2" instance=ExtResource("1_v7l87")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6rrxg")
