[gd_scene load_steps=4 format=3 uid="uid://je1xgeoe3epq"]

[ext_resource type="PackedScene" uid="uid://2xec1tsfin3i" path="res://source/characters/enemy_characters/enemy.tscn" id="1_hlvvh"]
[ext_resource type="Texture2D" uid="uid://cgult0bmx7ibq" path="res://assets/characters/enemies/grabby/E3.png" id="2_47ttr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncmb6"]
radius = 70.0
height = 180.0

[node name="Grabby" node_paths=PackedStringArray("combat_module") instance=ExtResource("1_hlvvh")]
combat_module = NodePath("")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_47ttr")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 0.0
shape = SubResource("CapsuleShape2D_ncmb6")
