[gd_scene load_steps=4 format=3 uid="uid://625grcpxl8cb"]

[ext_resource type="PackedScene" uid="uid://bkxhbdxfu1ak6" path="res://source/UI/UIAnimator.tscn" id="1_djnnq"]
[ext_resource type="Script" path="res://source/ui/main_menu.gd" id="1_ytv0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfujg"]
bg_color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="MainMenu" type="MarginContainer" node_paths=PackedStringArray("start_button", "how_to_play", "exit_button", "how_to_panel")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_ytv0u")
start_button = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/StartGame")
how_to_play = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HowToPlay")
exit_button = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Exit")
how_to_panel = NodePath("HowToPanel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.5
offset_right = 36.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Entwined"

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="StartGame" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="UIAnimator" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/StartGame" instance=ExtResource("1_djnnq")]
connect_as_button = true
hover_rotation = 0.25

[node name="HowToPlay" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "How to play"

[node name="UIAnimator" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/HowToPlay" instance=ExtResource("1_djnnq")]
connect_as_button = true
hover_rotation = 0.25

[node name="Exit" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Exit"

[node name="UIAnimator" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Exit" instance=ExtResource("1_djnnq")]
connect_as_button = true
hover_rotation = 0.25

[node name="HowToPanel" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfujg")

[node name="Label" type="Label" parent="HowToPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "WASD and IJKL to move.
Encircle erasers to delete them.
Encircle your friends IRL to tell them you love them."
autowrap_mode = 2
