[gd_scene load_steps=9 format=3 uid="uid://d2e82dnr1fdae"]

[ext_resource type="Script" path="res://source/managers/ui_manager/ui_manager.gd" id="1_k6hxb"]
[ext_resource type="PackedScene" uid="uid://bkxhbdxfu1ak6" path="res://source/ui/UIAnimator.tscn" id="2_ebdms"]
[ext_resource type="Script" path="res://source/ui/health_bar.gd" id="3_j8epo"]
[ext_resource type="Script" path="res://source/ui/pause.gd" id="4_rqrfe"]
[ext_resource type="Script" path="res://source/ui/focus_grabber.gd" id="5_h80id"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hagkn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ngv7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lgegv"]

[node name="UIManager" type="Node" node_paths=PackedStringArray("game_over_canvas", "main_menu", "try_again", "exit_game", "health_bar")]
script = ExtResource("1_k6hxb")
game_over_canvas = NodePath("GameOver")
main_menu = NodePath("GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MainMenu")
try_again = NodePath("GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/TryAgain")
exit_game = NodePath("GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/ExitGame")
health_bar = NodePath("UI/HealthBar")

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
layer = 128
visible = false

[node name="MarginContainer" type="MarginContainer" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="GameOver/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hagkn")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameOver/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Story erased!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOver/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="TryAgain" type="Button" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngv7")
text = "Try again"

[node name="UIAnimator" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/TryAgain" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
entrance_scale = Vector2(1, 1)
entrance_modulate = Color(1, 1, 1, 0)
entrance_time = 0.5

[node name="MainMenu" type="Button" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngv7")
text = "Main menu"

[node name="UIAnimator" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MainMenu" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
entrance_scale = Vector2(1, 1)
entrance_modulate = Color(1, 1, 1, 0)
entrance_time = 0.5

[node name="ExitGame" type="Button" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngv7")
text = "Exit game"

[node name="UIAnimator" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/ExitGame" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
entrance_scale = Vector2(1, 1)
entrance_modulate = Color(1, 1, 1, 0)
entrance_time = 0.5

[node name="UIAnimator" parent="GameOver/MarginContainer/Panel" instance=ExtResource("2_ebdms")]
entrance_animation = true
entrance_scale = Vector2(1, 1)
entrance_modulate = Color(1, 1, 1, 0)
entrance_time = 1.0
entrance_transition = 2

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBar" type="ProgressBar" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_right = 324.0
offset_bottom = 40.0
grow_horizontal = 2
value = 50.0
script = ExtResource("3_j8epo")

[node name="Pause" type="CanvasLayer" parent="." node_paths=PackedStringArray("resume_button", "main_menu_button", "restart_button", "exit_button")]
process_mode = 3
visible = false
script = ExtResource("4_rqrfe")
resume_button = NodePath("MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Resume")
main_menu_button = NodePath("MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MainMenu")
restart_button = NodePath("MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Restart")
exit_button = NodePath("MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Exit")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_lgegv")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_right = 173.5
offset_bottom = 165.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Pause/MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Pause"

[node name="UIAnimator" parent="Pause/MarginContainer/TextureRect" instance=ExtResource("2_ebdms")]
entrance_animation = true
entrance_time = 0.2
entrance_delay = 0.0
entrance_transition = 11

[node name="MarginContainer" type="MarginContainer" parent="Pause/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer" node_paths=PackedStringArray("ui_node")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Resume"
script = ExtResource("5_h80id")
ui_node = NodePath("UIAnimator")

[node name="UIAnimator" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Resume" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
entrance_transition = 11
hover_easing = 1

[node name="MainMenu" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Main menu"

[node name="UIAnimator" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MainMenu" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
entrance_transition = 11
hover_easing = 1

[node name="Restart" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Restart"

[node name="UIAnimator" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Restart" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
entrance_transition = 11
hover_easing = 1

[node name="Exit" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Exit game"

[node name="UIAnimator" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Exit" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_ebdms")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../UIAnimator")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
entrance_transition = 11
hover_easing = 1

[node name="Separator" type="Control" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Nothing to see down here"
