[gd_scene load_steps=11 format=3 uid="uid://d2e82dnr1fdae"]

[ext_resource type="Script" path="res://source/managers/ui_manager/ui_manager.gd" id="1_k6hxb"]
[ext_resource type="Texture2D" uid="uid://bv1nmao4ons8f" path="res://assets/UI/HealthBar_Back.png" id="2_82j8v"]
[ext_resource type="Texture2D" uid="uid://dxkp132urw0t5" path="res://assets/UI/HealthBar_Front.png" id="2_gis80"]
[ext_resource type="Script" path="res://source/ui/health_bar.gd" id="2_i8d0i"]
[ext_resource type="Texture2D" uid="uid://chovhjhgg1dx1" path="res://assets/UI/title_screen/TitleScreen_BG.png" id="5_fxt13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hagkn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ngv7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5w8c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 525
corner_radius_bottom_right = 710

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_phw8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y02j"]
bg_color = Color(0.886, 0.196, 0.196, 1)

[node name="UIManager" type="Node" node_paths=PackedStringArray("game_over_canvas", "pause_menu", "resume_button", "pause_main_menu", "pause_retry", "pause_exit", "main_menu", "try_again", "exit_game", "health_bar")]
process_mode = 3
script = ExtResource("1_k6hxb")
game_over_canvas = NodePath("GameOver")
pause_menu = NodePath("Pause")
resume_button = NodePath("Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Resume")
pause_main_menu = NodePath("Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/MainMenu")
pause_retry = NodePath("Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Restart")
pause_exit = NodePath("Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer/Exit")
main_menu = NodePath("GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/MainMenu")
try_again = NodePath("GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/TryAgain")
exit_game = NodePath("GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer/ExitGame")
health_bar = NodePath("UI/MarginContainer/HealthBarFront/HealthBar")

[node name="GameOver" type="CanvasLayer" parent="."]
process_mode = 3
layer = 128
visible = false

[node name="MarginContainer" type="MarginContainer" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="GameOver/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hagkn")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Label" type="Label" parent="GameOver/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 140
text = "Story erased!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameOver/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 175
theme_override_constants/margin_right = 175
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="TryAgain" type="Button" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngv7")
text = "Try again"

[node name="MainMenu" type="Button" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.450648, 0.450648, 0.450648, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngv7")
text = "Main menu"

[node name="ExitGame" type="Button" parent="GameOver/MarginContainer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_5ngv7")
text = "Exit game"

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 120

[node name="HealthBarBack" type="TextureRect" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_82j8v")

[node name="HealthBarFront" type="TextureRect" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_gis80")

[node name="DamageBar" type="ProgressBar" parent="UI/MarginContainer/HealthBarFront"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -13.0
offset_right = -15.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_i5w8c")
value = 80.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="UI/MarginContainer/HealthBarFront" node_paths=PackedStringArray("delay_timer", "damage_bar")]
show_behind_parent = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -13.0
offset_right = -15.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_phw8g")
theme_override_styles/fill = SubResource("StyleBoxFlat_7y02j")
value = 50.0
show_percentage = false
script = ExtResource("2_i8d0i")
delay_timer = NodePath("Timer")
damage_bar = NodePath("../DamageBar")
delay = 1.5

[node name="Timer" type="Timer" parent="UI/MarginContainer/HealthBarFront/HealthBar"]

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_fxt13")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.5
offset_right = 173.5
offset_bottom = 165.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Pause/MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Pause"

[node name="MarginContainer" type="MarginContainer" parent="Pause/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Resume"

[node name="MainMenu" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Main menu"

[node name="Restart" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Restart"

[node name="Exit" type="Button" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Exit game"

[node name="Separator" type="Control" parent="Pause/MarginContainer/TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Nothing to see down here"
