[gd_scene load_steps=3 format=3 uid="uid://bwuho1yld4te7"]

[ext_resource type="Script" path="res://source/characters/enemy_character/modules/targeting_module/targeting_module.gd" id="1_qei56"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xmi7c"]
size = Vector2(1, 10)

[node name="TargetingModule" type="Node2D"]
script = ExtResource("1_qei56")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = SubResource("PlaceholderTexture2D_xmi7c")
