[gd_scene load_steps=4 format=3 uid="uid://cpx6mety5bqcw"]

[ext_resource type="Script" path="res://source/main.gd" id="1_h5u32"]
[ext_resource type="PackedScene" uid="uid://d2e82dnr1fdae" path="res://source/managers/ui_manager/ui_manager.tscn" id="2_0qhe6"]
[ext_resource type="PackedScene" uid="uid://cvy5wrdf8iiqv" path="res://source/levels/level_introduction/level_introduction.tscn" id="4_sw1s8"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("level", "ui_manager")]
y_sort_enabled = true
script = ExtResource("1_h5u32")
level = NodePath("LevelIntroduction")
ui_manager = NodePath("UIManager")

[node name="UIManager" parent="." instance=ExtResource("2_0qhe6")]

[node name="LevelIntroduction" parent="." instance=ExtResource("4_sw1s8")]
