[gd_scene load_steps=4 format=3 uid="uid://d1o6fct8erxuy"]

[ext_resource type="FontFile" uid="uid://qalmecrbkxyp" path="res://addons/input_prompt_icon_font/icon.ttf" id="1_lpgu4"]
[ext_resource type="Script" path="res://source/pause_menu/scripts/Inputs/input_prompt.gd" id="2_pnlq4"]

[sub_resource type="LabelSettings" id="LabelSettings_iy54f"]
font = ExtResource("1_lpgu4")
font_size = 100

[node name="ButtonPrompt" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "xbox_dpad_right_outline"
label_settings = SubResource("LabelSettings_iy54f")
script = ExtResource("2_pnlq4")
