[gd_scene load_steps=2 format=3 uid="uid://6exg7dqp4xn7"]

[ext_resource type="Script" path="res://pause_menu/scripts/Inputs/input_bindings_autoload.gd" id="1_tr3sb"]

[node name="InputBindingsAutoloadScene" type="Node"]
script = ExtResource("1_tr3sb")
button_prompt_Dictionary = {
"A Button": "xbox_button_a",
"B Button": "xbox_button_b",
"Back Button": "xbox_button_back",
"Down Button": "xbox_dpad_down_outline",
"Left Button": "xbox_dpad_left_outline",
"Right Button": "xbox_dpad_right_outline",
"Up Button": "xbox_dpad_up_outline",
"X Button": "xbox_button_x",
"Y Button": "xbox_button_y"
}
