[gd_scene load_steps=6 format=3 uid="uid://bt2t4n3r71f7w"]

[ext_resource type="Script" path="res://source/pause_menu/scripts/pause_menu.gd" id="1_w6xwl"]
[ext_resource type="PackedScene" uid="uid://dk730lvcbs6t6" path="res://source/pause_menu/ui_animator.tscn" id="2_l6wsp"]
[ext_resource type="Script" path="res://source/pause_menu/scripts/resume_button.gd" id="2_vyyg6"]
[ext_resource type="PackedScene" uid="uid://7qkoiudxf7n2" path="res://source/pause_menu/input_rebindings_button.tscn" id="4_kpeut"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6hjpc"]

[node name="PauseMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_w6xwl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_6hjpc")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Paused"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Resume" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Resume"
script = ExtResource("2_vyyg6")

[node name="Node" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/Resume" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_l6wsp")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../Node")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="Settings" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Settings"

[node name="Node" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/Settings" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_l6wsp")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../Node")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="Restart" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Restart"

[node name="Node" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/Restart" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_l6wsp")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../Node")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="ExitGame" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 66
text = "Exit game"

[node name="Node" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/ExitGame" node_paths=PackedStringArray("wait_for") instance=ExtResource("2_l6wsp")]
connect_as_button = true
entrance_animation = true
wait_for = NodePath("../../../../../Node")
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="Separator2" type="Control" parent="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="Node" parent="TextureRect" instance=ExtResource("2_l6wsp")]
entrance_animation = true
entrance_time = 0.2
entrance_delay = 0.0
entrance_transition = 11

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="Controls" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2
focus_neighbor_right = NodePath("../Audio")
focus_neighbor_bottom = NodePath("MarginContainer/VBoxContainer/ScrollContainer/GridContainer/moveRight")
focus_next = NodePath("../Audio")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 130
theme_override_constants/v_separation = 5
columns = 2

[node name="moveRight" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("4_kpeut")]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../moveLeft")
focus_neighbor_top = NodePath("../../../../..")
focus_neighbor_right = NodePath("../moveLeft")
focus_neighbor_bottom = NodePath("../moveUp")
focus_next = NodePath("../moveLeft")
focus_previous = NodePath("../../../../..")

[node name="Node" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/moveRight" instance=ExtResource("2_l6wsp")]
connect_as_button = true
hover_rotation = 0.25
entrance_time = 0.2
entrance_delay = 0.1
hover_easing = 1

[node name="moveLeft" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("4_kpeut")]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../moveRight")
focus_neighbor_top = NodePath("../../../../..")
focus_neighbor_right = NodePath("../moveRight")
focus_neighbor_bottom = NodePath("../moveDown")
focus_next = NodePath("../moveRight")
focus_previous = NodePath("../../../../..")
action = "MoveLeft"
action_name = "Left"

[node name="Node" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/moveLeft" instance=ExtResource("2_l6wsp")]
connect_as_button = true
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="moveUp" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("4_kpeut")]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../moveDown")
focus_neighbor_top = NodePath("../moveRight")
focus_neighbor_right = NodePath("../moveDown")
focus_neighbor_bottom = NodePath("../../../../..")
focus_next = NodePath("../moveDown")
focus_previous = NodePath("../moveRight")
action = "MoveUp"
action_name = "Up"

[node name="Node" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/moveUp" instance=ExtResource("2_l6wsp")]
connect_as_button = true
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="moveDown" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("4_kpeut")]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../moveUp")
focus_neighbor_top = NodePath("../moveLeft")
focus_neighbor_right = NodePath("../moveUp")
focus_neighbor_bottom = NodePath("../../../../..")
focus_next = NodePath("../moveUp")
focus_previous = NodePath("../../../../..")
action = "MoveDown"
action_name = "Down"

[node name="Node" parent="MarginContainer/TabContainer/Controls/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/moveDown" instance=ExtResource("2_l6wsp")]
connect_as_button = true
hover_rotation = 0.25
random_entrance = true
entrance_time = 0.5
entrance_delay = 0.1
hover_easing = 1

[node name="Audio" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[connection signal="button_up" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/Settings" to="." method="_on_settings_button_up"]
[connection signal="button_up" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="TextureRect/VBoxContainer/HBoxContainer/VBoxContainer/ExitGame" to="." method="_on_exit_game_button_up"]
